{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"]
  },
  "include": [
    "src/client",
    "src/types.ts",
    "tests/diagnostics-view.client.spec.tsx"
  ]
}
